<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 0.1" >
        <title>Document</title>
    </head>
    <body>
        <div class="whole">
             <form action="{{url_for('predict')}}" method="POST">
                 <h2 class="title">Car Prize prediction using Kaggle dataset</h2>
                 <h3>Year</h3>
                 <input id = "first" name="Year" type="number">

                 <h3>What is the Showroom Price(In Lakhs)?</h3>
                 <input id="second" name="Present_Price" required= "required" type="number">

                 <h3>How Many Kilometers Derived?</h3>
                 <input id="third" name="Kms_Driven" required="required" type="number">

                 <h3>How much owners previously had the car(0, 1 or 3)?</h3>
                 <input id="fourth" name="Owner" required="required" type="number">

                 <h3>What is the Fuel Type?</h3>
                    <select name="fuel_type" id="fuel" required="required">
                        <option value="petrol">Petrol</option>
                        <option value="diesel">Diesel</option>
                        <option value="cng">CNG</option>
                    </select>  
                 <h3>Are you a dealer or individual?</h3>
                    <select name="dealer_type" id="dealer" required="required">
                        <option value="dealer">Dealer</option>
                        <option value="individual">Individual</option>

                    </select>
                 
                 <h3>What is the transmission type?</h3>
                    <select name="transmission_type" id="transmission" required="required">
                        <option value="manual">Manual</option>
                        <option value="automatic">Automatic</option>                              
                    </select>
                    <br>
                    <br>
                    <br>
                 <button id="sub" type="submit">Calculate the Selling Price</button>
                 
                 <br>
                 <br>
                 <br>
                 <h3>{{ prediction_text }}<h3></h3>
                    
                 
            </form>
        </div>

        <style>
            body{
                background-color: mintcream;
            }
            .title{
                font-size:40px;
                padding-top: 30px ;
                text-align: center;
                height: 60px;
            }
            #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            }
        
            #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            }
        
            #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            }
        
            #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            }
            #transmission{
                font-size: 18px;
                width: 100px;
                height: 23px;
                top: 23px;
                border-radius: 14px;
            }
            #fuel {
                width: 100px;
                height: 23px;
                text-align: center;
                border-radius: 14px;
                font-size: 18px;
            }
            #dealer{
                width: 100px;
                height: 23px;
                text-align: center;
                border-radius: 14px;
                font-size: 18px;
            }
            #sub {
                width: 200px;
                height: 43px;
                text-align: center;
                border-radius: 14px;
                font-size: 18px;
            }
            #sub:hover {
                background-color: cadetblue;}
            .whole{
                text-align: center;
            }


   





        </style>
    </body>
</html>